<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board (Makerspace Requests)</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .job { 
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            background-color: lightblue;
            border: 5px outset lightsalmon;
            margin: 4px;
            
            padding: 5px;
            min-height: 5em;
        }
        .job:hover {
            background-color: white;
            border-style: inset;
            border-width: 7px;
            border-radius: 10px;
        }
        .jobTitle {
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            font-size: 110%;
            margin-right: 5px;
            grid-row: 1/3;
            text-decoration: none;
            color: black;
        }
        .jobRequester {
            text-decoration: underline;
            grid-column: 2/4;
            border: 1px solid black;
            border-radius: 5px;
            margin-right: 2px;
            padding: 2px;
        }
        .jobDescription {
            border: 1px solid red;
            grid-column: 2/5;
            margin-right: 5px;

        }
        .jobStatus{
            grid-row: 1;
            grid-column: 4;
            border: 1px solid black;
            border-radius: 5px;
            margin-left: 2px;
            margin-right: 2px;
            padding: 2px;
        }
        .jobLink {
            grid-column: 5;
            grid-row: 1/3;
            background-color: lightgray;
            border: 5px outset green;
            height: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            /* cursor: crosshair; */
        }
        .jobLink:hover {
            background-color: aliceblue;
        }
        .jobThumbnail {
            grid-column: 6;
            grid-row: 1/3;
        }
        #searchOptions {
            position: relative;
            top:8em;
            z-index:2;
        }
        #jobBoard {
            position: relative;
            top: 10em;
            z-index: 1;
            width: 100%;
        }
        

        .job_open {
            background-color: aliceblue;
            border-color: rgb(67, 67, 255);
        }
        .job_closed {
            background-color: lightgrey;
            border-color: grey;
        }
        .job_inProgress {
            background-color: bisque;
        }
        
    </style>
</head>
<body>
    <div id="header">
        <h2>Makerspace Job Request Board</h2>
        <div id="headerLinks">
            <a href="index.html" class="pageLink">
                <div> 
                    Main Page
                </div>
            </a>
            <a href="job.html" class="pageLink">
                <div> 
                    <b>Make New Request</b>
                </div>
            </a>
        </div>

    </div>

    <div id="searchOptions">
        |
        <label for="searchByMakerStatus">Status:</label>
        <select name="" id="searchByMakerStatus">
            <optgroup label="Status">
                <option value="all" selected>All</option>
                <option value="open">Open</option>
                <option value="inProgress">In Progress</option>
                <option value="closed">Closed</option>                
            </optgroup>
        </select>
        |
        <input type="search" id="textSearch" placeholder="search">
        |
    </div>

    <div id="jobBoard"></div>
    
</body>
<script src="mkspRequests.js"></script>
<script>
    var d = document;
    var adminFlag = false;

    // DEAL WITH URL PARAMETERS
    const params = new URLSearchParams(window.location.search);
    //console.log(params.get("admin"));
    if (params.get("admin") !== null) {
        adminFlag = true;
    }
    makeJobBoardQ();

    d.getElementById("searchByMakerStatus").addEventListener("change", function(){
        makeJobBoardQ("mStatus", this.value);
    });

    d.getElementById("textSearch").addEventListener("change", function(){
        searchJobs(this.value);
    });

    
</script>
</html>