<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makerspace Requests</title>
    <style>
        body {
            display: grid;
            grid-template-columns: 3fr 1fr 3fr;
        }
        #head {
            background-color: orange;
        }
        /* #head:hover {
            background-color: lightblue;
            padding: 5px;
            border: 1px solid red;
            margin: 1em;
        } */
        .peeps {
            border: 1px solid black;
            border-radius: 5px;
            margin: 5px;
            padding: 5px;
            background-color: white;
        }
        .peeps:hover {
            background-color: azure;
            border-width: 4px;
        }
        #rFiles {
            background-color: #ddeeee;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
        }
        #comms {
            margin-top: 3em;
            text-align: center;
        }
        #cID {
            font-weight: bold;
        }
        #submitRequest{
            height: 5em;
            font-weight: bold;
            margin-top: 1em;
            /* border: 5px outset grey; */
        }
    </style>
</head>
<body>

    <!-- ---------------- -->
    <!-- REQUESTER INPUTS -->
    <!-- ---------------- -->
    <div id="requester" class="peeps">
        <h2 id="head">Request</h2>
        
        <div>
            Name: <input type="text" id="rName" placeholder="Name" value="Doc">
        </div>
        
        <div>
            Email: <input type="email" name="" id="rEmail">
        </div>

        <div>
            Title: <input type="text" id="rTitle">
            <span id="rID"></span>
        </div>
        

        <div>
            Details: <br> <textarea name="" id="rNotes" cols="50" rows="10">I want it all.</textarea>
        </div>

        <div>
            Need By: <input type="date" name="" id="rTargetDate">
        </div>

        <div>
            Priority: <br>
            Low
            <input type="range" name="" id="rPriority" min="0" max="10">
            High
        </div>
        

        <div>
            Requester Status: 
            <select name="" id="rStatus">
                <option value="open">Open</option>
                <option value="inProgress">In Progress</option>
                <option value="closed">Closed</option>
            </select>
            
        </div>

        

    </div>

    <!-- ------------- -->
    <!-- COMMS         -->
    <!-- ------------- -->
    <div id="comms">
        <div id="cID">

        </div>

        <div id="rFiles">
            Upload Files: <br>
            <input type="file" name="" id="rUploads" multiple>
            <div id="uploadTable"></div>
        </div>

        <div>
            <input type="button" id="submitRequest" value="Submit Request">
        </div>

    </div>

    <!-- ------------- -->
    <!-- MAKER INPUTS  -->
    <!-- ------------- -->
    <div id="maker" class="peeps">
        <h2>Makerspacetronaut</h2>
        <div>
            Name: <input type="text"  id="mName">
        </div>
        <div>
            Target Completion Date: <input type="date" name="" id="mTargetDate">
        </div>
        <div>
            Notes:<br>
            <textarea name="" id="mNotes" cols="50" rows="10"></textarea>
        </div>

        <div>
            Maker's Status: 
            <select name="" id="mStatus">
                <option value="open">Open</option>
                <option value="inProgress">In Progress</option>
                <option value="closed">Closed</option>
            </select>
            
        </div>

        <div>
            Blog Post Link: <input type="url" name="" id="blogURL">
        </div>

    </div>
    
</body>

<script src="mkspRequests.js"></script>
<script>
    var reqID = null;
    var rUploadedFileList = [];

    // DEAL WITH URL PARAMETERS
    // go to job with id=n
    const params = new URLSearchParams(window.location.search);
    
    if (params.get("id") === null) {
        // If there is no id in the url, create a new request
        d.addEventListener('DOMContentLoaded', getNewID, false);
    } else {
        // Else load the request with the given id
        reqID = setPageID(params.get("id"));
        //get data for this id from server
        getJobByID(reqID);

    }

    // UPLOAD/UPDATA FILES BUTTON
    d.getElementById("rUploads").addEventListener("change", function() {
        console.log(this.files);
        for (let i=0; i<this.files.length; i++){
            uploadFile(this.files[i]);
        }
    });

    // SUBMIT BUTTON
    d.getElementById("submitRequest").addEventListener("click", () => {

        let data = {};
        // Requester
        data['id'] = parseInt(reqID);
        data['rName'] = rName.value;
        data['rEmail'] = rEmail.value;
        data['rTitle'] = rTitle.value;
        data['rNotes'] = rNotes.value;
        data['rTargetDate'] = rTargetDate.value;
        data['rPriority'] = rPriority.value;
        data['rUploadedFileList'] = [];
        for (let i=0; i<rUploadedFileList.length; i++){
            data['rUploadedFileList'].push(rUploadedFileList[i]);
        }
        data['rStatus'] = d.getElementById('rStatus').value;

        // Maker
        data['mName'] = mName.value;
        data['mTargetDate'] = mTargetDate.value;
        data['mNotes'] = mNotes.value;
        data['mStatus'] = mStatus.value;
        data['blogURL'] = blogURL.value;

        let sendData = {};
        sendData['action'] = 'update';
        sendData['value'] = data;
        console.log(JSON.stringify(sendData));

        xR = new XMLHttpRequest();
        xR.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                
                console.log("Server:", this.responseText);
                data = JSON.parse(this.responseText);
                response = JSON.parse(data['response']);
                console.log(response);
                window.alert(`Request (id =${response['id']}) Saved`);
                
            }
        }
        xR.open("POST", "dbInterface.php", true);
        xR.send(JSON.stringify(sendData));

    })

</script>

</html>